# hexagonal-multi-module

./: .gitignore  README.md  api.http  build.gradle  settings.gradle  test.mv.db  test.trace.db
example-api/: build.gradle
example-api/gradle/wrapper/: gradle-wrapper.properties
example-api/src/main/java/org/example/: ExampleApi.java
example-api/src/main/java/org/example/adapter/: ControllerExceptionHandler.java
example-api/src/main/java/org/example/api/member/: MemberController.java  MemberMapper.java  MemberRequest.java  MemberResponse.java
example-api/src/main/java/org/example/api/order/: OrderController.java  OrderMapper.java  OrderRequest.java  OrderResponse.java
example-api/src/main/resources/: application.yml  data.sql
example-batch/: build.gradle
example-batch/gradle/wrapper/: gradle-wrapper.properties
example-batch/src/main/java/org/example/: ExampleBatch.java  Main.java
example-batch/src/main/java/org/example/adapter/config/: BatchConfiguration.java
example-batch/src/main/java/org/example/adapter/order/: CompletedOrderProcessor.java  CompletedOrderReader.java  CompletedOrderWriter.java
example-batch/src/main/java/org/example/batch/order/: CompletedOrderMigrationJob.java  CompletedOrderProcessor.java  CompletedOrderReader.java  CompletedOrderWriter.java
example-batch/src/main/java/org/example/infratructure/: BatchConfiguration.java
example-batch/src/main/resources/: application.yml
example-core/gradle/wrapper/: gradle-wrapper.properties
example-core/src/main/java/org/example/: ExampleCore.java
example-core/src/main/java/org/example/adapter/persistence/: MemberPersistencePortImpl.java  OrderPersistencePortImpl.java
example-core/src/main/java/org/example/application/: OrderFacade.java
example-core/src/main/java/org/example/application/impl/: MemberOrdersOperationPortImpl.java  MembersOperationPortImpl.java  OrderFacadeImpl.java  OrdersOperationPortImpl.java
example-core/src/main/java/org/example/domain/member/: Member.java  MemberRepository.java  (+2 more)
example-core/src/main/resources/: application-db.yml
example-core/src/test/java/org/example/: ArchitectureTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
