plugins {
    id "java"
    id "java-library"
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.1.4"
}

/* 전체 프로젝트 공통 설정 */
allprojects {
    group = "com.example"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

java {
    sourceCompatibility = "17"
}


subprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "com.mysql:mysql-connector-j:8.2.0"
        runtimeOnly "com.h2database:h2"

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}

tasks.test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


tasks.named("test") {
    useJUnitPlatform()
}
